
๐ Ctrl + A โ ะฟะตัะตัะพะด ะฒ ะฝะฐัะฐะปะพ ัััะพะบะธ
๐Ctrl + E โ ะฟะตัะตัะพะด ะฒ ะบะพะฝะตั ัััะพะบะธ
๐Ctrl + U โ ัะดะฐะปะตะฝะธะต ะพั ะบัััะพัะฐ ะดะพ ะฝะฐัะฐะปะฐ ัััะพะบะธ
๐ Ctrl + K โ ัะดะฐะปะตะฝะธะต ะพั ะบัััะพัะฐ ะดะพ ะบะพะฝัะฐ ัััะพะบะธ
๐Ctrl + W โ ัะดะฐะปะตะฝะธะต ัะปะพะฒะฐ ะฟะตัะตะด ะบัััะพัะพะผ
๐Ctrl + L โ ะพัะธััะธัั ัะบัะฐะฝ ัะตัะผะธะฝะฐะปะฐ
๐Ctrl + C โ ะพััะฐะฝะพะฒะธัั ัะตะบััะธะน ะฟัะพัะตัั/ะบะพะผะฐะฝะดั
๐ Ctrl + D โ ะฒััะพะด ะธะท ัะธััะตะผั
๐ Ctrl + Z โ ะฟะพััะฐะฒะธัั ัะตะบััะธะน ะฟัะพัะตัั ะฝะฐ ะฟะฐัะทั (ะฒ ะพัะปะธัะธะธ ะพั Ctrl + C, ะดะฐะฝะฝัะน ะฟัะพัะตัั ะผะพะถะฝะพ ะฑัะดะตั ะฟัะพะดะพะปะถะธัั)
๐ Ctrl + R โ ะฟะพะธัะบ ะฟะพ ะธััะพัะธะธ ะบะพะผะฐะฝะด
๐ ะกััะตะปะบะฐ ะฒะฒะตัั โ ะฟะพะบะฐะทะฐัั ะฟัะตะดัะดัััั ะบะพะผะฐะฝะดั
๐ ะกััะตะปะบะฐ ะฒะฝะธะท โ ะฟะพะบะฐะทะฐัั ัะปะตะดััััั ะบะพะผะฐะฝะดั
๐ !! โ ะฟะพะฒัะพัะธัั ะฟะพัะปะตะดะฝัั ะบะพะผะฐะฝะดั
๐ !n โ ะฟะพะฒัะพัะธัั n ะบะพะผะฐะฝะดั
๐ Tab โ ะฐะฒัะพะทะฐะฟะพะปะฝะตะฝะธะต ะบะพะผะฐะฝะด, ัะฐะนะปะพะฒ ะธ ะบะฐัะฐะปะพะณะพะฒ
๐ Ctrl + Shift + C โ ะบะพะฟะธัะพะฒะฐัั
๐ Ctrl + Shift + V โ ะฒััะฐะฒะธัั
๐ Ctrl + Shift + N โ ะพัะบัััั ะฝะพะฒะพะต ะพะบะฝะพ ัะตัะผะธะฝะฐะปะฐ
๐ Ctrl + Shift + T โ ะพัะบัััั ะฝะพะฒัั ะฒะบะปะฐะดะบั ะฒ ัะตัะผะธะฝะฐะปะต
๐ Ctrl + Tab โ ะฟะตัะตะบะปััะตะฝะธะต ะผะตะถะดั ะฒะบะปะฐะดะบะฐะผะธ ัะตัะผะธะฝะฐะปะฐ